{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: dev in Edge",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "Local:        http://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "debugWithEdge",
                "killOnServerStop": true
            }
        }
    ]
}